url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
browser=chrome
lockedOutUser=locked_out_user
problemUser=problem_user
performanceGlitchUser=performance_glitch_user
errorUser=error_user
visualUser=visual_user
inventoryUrl=https://www.saucedemo.com/inventory.html
firstName=Haseeb
lastName=Saleem
zipCode=12345